<stm>
<defaults noborder>
<tint black 0xff000000>
<tint gray 0xff808080>
<tint vbargray 0xff606060>
<backdrop bgcolor black>
<font tint gray atint gray>
<center>
<vbar tint vbargray>
"Recent:"<hbr>
<ctext _sofbuddy_loading_history_1 atext "" invisible><hbr>
<ctext _sofbuddy_loading_history_2 atext "" invisible><hbr>
<ctext _sofbuddy_loading_history_3 atext "" invisible><hbr>
<ctext _sofbuddy_loading_history_4 atext "" invisible><hbr>
<ctext _sofbuddy_loading_history_5 atext "" invisible><hbr>
</stm>
