<stm>
<strings menu_generic>
<cursor 0>
<include tints>
<backdrop bgcolor black>

<font type title>
<center>
<hbr>
<hbr>
<font tint lblue atint lblue>
"^MENU_GENERIC_LOADING^"<hbr>
<hbr>
<hbar "misc/l_clip" "misc/l_bullet" cvar menu_loading><hbr>
<hbr>
<font type medium tint gray atint gray>
<ctext _sofbuddy_loading_current atext "Map: " invisible><hbr>
<ctext _sofbuddy_loading_progress atext "HTTP zip: " invisible><hbr>
<hbar "misc/l_clip" "misc/l_bullet" cvar _sofbuddy_loading_progress invisible><hbr>
</stm>
