<stm>
<defaults noborder>
<tint black 0xff000000>
<tint gray 0xff808080>
<tint vbargray 0xff606060>
<backdrop bgcolor black>
<font tint gray atint gray>
<center>
<vbar tint vbargray>
"Zip file list:"<hbr>
<ctext _sofbuddy_loading_file_1 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_2 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_3 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_4 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_5 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_6 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_7 atext "" invisible><hbr>
<ctext _sofbuddy_loading_file_8 atext "" invisible><hbr>
</stm>
