<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<font type title tint white atint white>
<hbr>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<text "CPU" key mouse1 "sofbuddy_menu sof_buddy/cpu" border 8 1 orange regular>
<text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/ui_scale" border 8 1 cyan regular>
<text "Input" key mouse1 "sofbuddy_menu sof_buddy/input" border 8 1 cyan regular>
<text "Network" key mouse1 "sofbuddy_menu sof_buddy/network" border 8 1 cyan regular><hbr>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/texture" border 8 1 cyan regular>
<text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/lighting" border 8 1 cyan regular>
<text "Video" key mouse1 "sofbuddy_menu sof_buddy/video" border 8 1 cyan regular>
<text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/profiles" border 8 1 cyan regular>
<text "Misc" key mouse1 "sofbuddy_menu sof_buddy/misc" border 8 1 cyan regular>
<text "Updates" key mouse1 "sofbuddy_menu sof_buddy/updates" border 8 1 cyan regular>
<text "Social" key mouse1 "sofbuddy_menu sof_buddy/social" border 8 1 cyan regular><hbr>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: PERFORMANCE / TIMERS">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Normal,High" match "0,1" cvari _sofbuddy_high_priority atext "Process Priority : " noshade tip "High may improve smoothness on busy systems."><br>
<list "Off,On" cvari _sofbuddy_sleep atext "CPU Sleep Mode : " noshade tip "On reduces CPU usage between frames."><br>
<list "Off,On" cvari _sofbuddy_sleep_jitter atext "Sleep Jitter : " noshade tip "Adds small jitter to sleep timing to avoid lockstep."><br>
<list "0,1,2,3,4,5,6,7,8,9,10" match "0,1,2,3,4,5,6,7,8,9,10" cvar _sofbuddy_sleep_busyticks atext "Busyloop Ticks : " noshade tip "How many 1ms ticks to stay awake per frame; lower sleeps more CPU but keeps framerate stable."><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Restore Perf Defaults" key mouse1 "set _sofbuddy_high_priority 1;set _sofbuddy_sleep 1;set _sofbuddy_sleep_jitter 0;set _sofbuddy_sleep_busyticks 2;refresh" border 14 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
