<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/cpu>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: PERFORMANCE / TIMERS">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Normal,High" match "0,1" cvari _sofbuddy_high_priority atext "Process Priority : " noshade tip "High may improve smoothness on busy systems."><br>
<list "Off,On" cvari _sofbuddy_sleep atext "CPU Sleep Mode : " noshade tip "On reduces CPU usage between frames."><br>
<list "Off,On" cvari _sofbuddy_sleep_jitter atext "Sleep Jitter : " noshade tip "WARNING: Experimental and not recommended. Adds small jitter to sleep timing; can worsen pacing or stability. Leave Off unless you know you need it."><br>
<list "0,1,2,3,4,5,6,7,8,9,10" match "0,1,2,3,4,5,6,7,8,9,10" cvar _sofbuddy_sleep_busyticks atext "Busyloop Ticks : " noshade tip "How many 1ms ticks to stay awake per frame; lower sleeps more CPU but keeps framerate stable."><br>
<hbr>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Effects / debris"
<font type title tint white atint white>
<ctext cl_max_debris atext "cl_max_debris : " noshade tip "Max debris pieces. Recommend 128 or lower for performance."><br>
<slider cvar cl_max_debris min 0 max 1024 step 1><br>
<ctext fx_maxdebrisonscreen atext "fx_maxdebrisonscreen : " noshade tip "Max on-screen FX debris. Recommend 128 or lower for performance."><br>
<slider cvar fx_maxdebrisonscreen min 0 max 1024 step 16><br>
<list "Off,On" cvar cl_quads atext "cl_quads : " noshade tip "Keep On (1) to see gun fire and weapon FX."><br>
<list "Off,On" cvar cl_freezequads atext "cl_freezequads : " noshade tip "Keep Off (0) to see gun fire and weapon FX."><br>
<list "0,50,250,1024" match "0,50,250,1024" cvar cl_max_quads atext "cl_max_quads : " noshade><br>
<ctext gl_effectfill atext "gl_effectfill : " noshade><br>
<slider cvar gl_effectfill min 500 max 20000 step 500><br>
<hbr>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Competitive/Lowest,High Visual,Low Visual,Custom/Current" match "0,1,2,3" cvari _sofbuddy_perf_profile atext "Profile : " key mouse1 "refresh" noshade><hbr>
<font type title tint cyan atint cyan>
"Current..."
<font type title tint white atint white>
<ctext fx_maxdebrisonscreen atext "fx_maxdebrisonscreen : " noshade><hbr>
<ctext cl_max_debris atext "cl_max_debris : " noshade><hbr>
<ctext ghl_shadows atext "ghl_shadows : " noshade><hbr>
<ctext ghl_specular atext "ghl_specular : " noshade><hbr>
<ctext cl_max_quads atext "cl_max_quads : " noshade><hbr>
<font type title tint cyan atint cyan>
"Will set..."
<font type title tint white atint white>
<ctext _sofbuddy_profile_target_fx_maxdebrisonscreen atext "fx_maxdebrisonscreen : " noshade><hbr>
<ctext _sofbuddy_profile_target_cl_max_debris atext "cl_max_debris : " noshade><hbr>
<ctext _sofbuddy_profile_target_ghl_shadows atext "ghl_shadows : " noshade><hbr>
<ctext _sofbuddy_profile_target_ghl_specular atext "ghl_specular : " noshade><hbr>
<ctext _sofbuddy_profile_target_cl_max_quads atext "cl_max_quads : " noshade><hbr>
<text "Apply Profile" key mouse1 "sofbuddy_apply_profile" border 8 1 cyan regular align center><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Restore Perf Defaults" key mouse1 "set _sofbuddy_high_priority 1;set _sofbuddy_sleep 1;set _sofbuddy_sleep_jitter 0;set _sofbuddy_sleep_busyticks 2;refresh" border 8 1 cyan regular align center>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
