<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<font type title tint white atint white>
<hbr>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<text "CPU" key mouse1 "sofbuddy_menu sof_buddy/cpu" border 8 1 cyan regular>
<text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/ui_scale" border 8 1 cyan regular>
<text "Input" key mouse1 "sofbuddy_menu sof_buddy/input" border 8 1 cyan regular>
<text "Network" key mouse1 "sofbuddy_menu sof_buddy/network" border 8 1 cyan regular><hbr>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/texture" border 8 1 cyan regular>
<text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/lighting" border 8 1 orange regular>
<text "Video" key mouse1 "sofbuddy_menu sof_buddy/video" border 8 1 cyan regular>
<text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/profiles" border 8 1 cyan regular>
<text "Misc" key mouse1 "sofbuddy_menu sof_buddy/misc" border 8 1 cyan regular>
<text "Updates" key mouse1 "sofbuddy_menu sof_buddy/updates" border 8 1 cyan regular>
<text "Social" key mouse1 "sofbuddy_menu sof_buddy/social" border 8 1 cyan regular><hbr>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: LIGHTING / BLEND">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Off,On" cvari _sofbuddy_lighting_overbright atext "Overbright : " noshade><br>
<list "Off,On" cvari _sofbuddy_shiny_spherical atext "Shiny Spherical : " noshade><br>
<ctext _sofbuddy_lighting_cutoff atext "Lighting Cutoff : " noshade><br>
<slider cvar _sofbuddy_lighting_cutoff min 1 max 256 step 1><br>
<ctext _sofbuddy_water_size atext "Water Size : " noshade><br>
<slider cvar _sofbuddy_water_size min 16 max 256 step 1><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Lightblend"
<font type title tint white atint white>
<list "ZERO,ONE,SRC_C,1-SRC_C,DST_C,1-DST_C,SRC_A,1-SRC_A" match "GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA" cvar _sofbuddy_lightblend_src atext "Src : " noshade><br>
<list "ZERO,ONE,SRC_C,1-SRC_C,DST_C,1-DST_C,SRC_A,1-SRC_A" match "GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA" cvar _sofbuddy_lightblend_dst atext "Dst : " noshade><br>

<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<normal>
<font type title tint gray atint gray>
Overbright mode overrides manual blend src/dst behavior.
<hbr>
<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<center>
<font type title tint white atint white>
<text "Restore Lighting Defaults" key mouse1 "set _sofbuddy_lighting_overbright 0;set _sofbuddy_lighting_cutoff 64;set _sofbuddy_water_size 64;set _sofbuddy_lightblend_src GL_ZERO;set _sofbuddy_lightblend_dst GL_SRC_COLOR;set _sofbuddy_shiny_spherical 1;refresh" border 14 1 cyan regular><hbr>
<text "Vid Restart" key mouse1 "vid_restart" border 14 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
