<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/lighting>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: LIGHTING / BLEND">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Off,On" cvari _sofbuddy_lighting_overbright atext "Overbright : " noshade><br>
<list "Off,On" cvari _sofbuddy_shiny_spherical atext "Shiny Spherical : " noshade><br>
<ctext _sofbuddy_lighting_cutoff atext "Lighting Cutoff : " noshade><br>
<slider cvari _sofbuddy_lighting_cutoff min 1 max 256 step 1><br>
<ctext _sofbuddy_water_size atext "Water Size : " noshade><br>
<slider cvari _sofbuddy_water_size min 16 max 256 step 1><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Engine lighting"
<font type title tint white atint white>
<list "Off,On" cvar gl_dynamic atext "gl_dynamic : " noshade tip "IMPORTANT: Dynamic lights. Big FPS hit - leave Off for performance."><br>
<list "Flat,Balanced,High Quality,GPU" match "0,1,2,3" cvar ghl_light_method atext "ghl_light_method : " noshade tip "0=Flat: minimal lighting, white light; ghl_light_multiply has no effect. 1=Balanced: best contrast but most CPU-heavy. 2=High Quality: GPU path; specular and colored lights apply; brighter than 1. 3=GPU: like 2 without specular or colored lighting."><br>
<list "Off,On" cvar ghl_specular atext "ghl_specular : " noshade tip "Specular highlights. Only applies when ghl_light_method is 2 (High Quality)."><br>
<list "Off,Blob,Detailed" match "0,1,2" cvar ghl_shadows atext "ghl_shadows : " noshade><br>
<ctext gl_modulate atext "gl_modulate : " noshade><br>
<slider cvar gl_modulate min 0 max 4 step 0.1><br>
<ctext ghl_light_multiply atext "ghl_light_multiply : " noshade tip "Light intensity multiplier. Only applies when ghl_light_method is not 0 (Flat)."><br>
<slider cvar ghl_light_multiply min 0 max 2 step 0.1><br>
<ctext gl_dlightintensity atext "gl_dlightintensity : " noshade><br>
<slider cvar gl_dlightintensity min 0 max 4 step 0.5><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Lightblend"
<normal>
<font type title tint gray atint gray>
!WARNING: Experimental. Do not change.
<hbr>
<font type title tint white atint white>
<list "ZERO,ONE,SRC_C,1-SRC_C,DST_C,1-DST_C,SRC_A,1-SRC_A" match "GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA" cvar _sofbuddy_lightblend_src atext "Src : " noshade tip "Experimental - leave at defaults."><br>
<list "ZERO,ONE,SRC_C,1-SRC_C,DST_C,1-DST_C,SRC_A,1-SRC_A" match "GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA" cvar _sofbuddy_lightblend_dst atext "Dst : " noshade tip "Experimental - leave at defaults."><br>

<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<normal>
<font type title tint gray atint gray>
Overbright mode overrides manual blend src/dst behavior.
<hbr>
<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<center>
<font type title tint white atint white>
<text "Restore Lighting Defaults" key mouse1 "set _sofbuddy_lighting_overbright 0;set _sofbuddy_lighting_cutoff 64;set _sofbuddy_water_size 64;set _sofbuddy_lightblend_src GL_ZERO;set _sofbuddy_lightblend_dst GL_SRC_COLOR;set _sofbuddy_shiny_spherical 1;set ghl_light_method 2;set ghl_specular 0;set ghl_shadows 0;set gl_dynamic 1;set gl_modulate 1;set ghl_light_multiply 1.3;set gl_dlightintensity 2;refresh" border 8 1 cyan regular align center><hbr>
<text "Vid Restart" key mouse1 "vid_restart" border 8 1 cyan regular align center>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
