<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "popmenu">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<font type title tint white atint white>
<hbr>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 orange regular>
<text "CPU" key mouse1 "sofbuddy_menu sof_buddy/cpu" border 8 1 cyan regular>
<text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/ui_scale" border 8 1 cyan regular>
<text "Input" key mouse1 "sofbuddy_menu sof_buddy/input" border 8 1 cyan regular>
<text "Network" key mouse1 "sofbuddy_menu sof_buddy/network" border 8 1 cyan regular><hbr>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/texture" border 8 1 cyan regular>
<text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/lighting" border 8 1 cyan regular>
<text "Video" key mouse1 "sofbuddy_menu sof_buddy/video" border 8 1 cyan regular>
<text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/profiles" border 8 1 cyan regular>
<text "Misc" key mouse1 "sofbuddy_menu sof_buddy/misc" border 8 1 cyan regular>
<text "Updates" key mouse1 "sofbuddy_menu sof_buddy/updates" border 8 1 cyan regular>
<text "Social" key mouse1 "sofbuddy_menu sof_buddy/social" border 8 1 cyan regular><hbr>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY CONTROL PANEL" tip "UI for sofbuddy cvars">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<ctext _sofbuddy_version atext "Version : " tint white atint white noshade><hbr>
<ctext _sofbuddy_update_status atext "Updater : " tint white atint white noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest : " tint white atint white noshade><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint sb_accent atint sb_accent>
"Quick Actions"
<font type title tint white atint white>
<text "Check Update" key mouse1 "sofbuddy_update" border 14 1 cyan regular>
<text "Download Zip" key mouse1 "sofbuddy_update download" border 14 1 cyan regular>
<text "Open Release" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" border 14 1 cyan regular><hbr>
<text "Open Vanilla Video" key mouse1 "menu video" border 14 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<normal>
<font type title tint gray atint gray>
Use tabs above to switch sections without leaving this menu.
<hbr><hbr>
Renderer-side changes may require vid_restart to fully apply.
</stm>
