<stm>
<include tints>
{theme_tints}
<key escape "popmenu">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/main>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY CONTROL PANEL" tip "UI for sofbuddy cvars">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<ctext _sofbuddy_version atext "Version : " tint white atint white noshade><hbr>
<ctext _sofbuddy_update_status atext "Updater : " tint white atint white noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest : " tint white atint white noshade><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint sb_accent atint sb_accent>
"Quick Actions"
<font type title tint white atint white>
<text "Check Update" key mouse1 "sofbuddy_update" border 8 1 cyan regular align center><hbr>
<text "Download Zip" key mouse1 "sofbuddy_update download" border 8 1 cyan regular align center><hbr>
<text "Open Release" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" border 8 1 cyan regular align center><hbr>
<text "Open Vanilla Video" key mouse1 "menu video" border 8 1 cyan regular align center><hbr>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<normal>
<font type title tint gray atint gray>
Use tabs above to switch sections without leaving this menu.
<hbr><hbr>
Renderer-side changes may require vid_restart to fully apply.
</stm>
