<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<font type title tint white atint white>
<hbr>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<text "CPU" key mouse1 "sofbuddy_menu sof_buddy/cpu" border 8 1 cyan regular>
<text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/ui_scale" border 8 1 cyan regular>
<text "Input" key mouse1 "sofbuddy_menu sof_buddy/input" border 8 1 cyan regular>
<text "Network" key mouse1 "sofbuddy_menu sof_buddy/network" border 8 1 cyan regular><hbr>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/texture" border 8 1 cyan regular>
<text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/lighting" border 8 1 cyan regular>
<text "Video" key mouse1 "sofbuddy_menu sof_buddy/video" border 8 1 cyan regular>
<text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/profiles" border 8 1 cyan regular>
<text "Misc" key mouse1 "sofbuddy_menu sof_buddy/misc" border 8 1 orange regular>
<text "Updates" key mouse1 "sofbuddy_menu sof_buddy/updates" border 8 1 cyan regular>
<text "Social" key mouse1 "sofbuddy_menu sof_buddy/social" border 8 1 cyan regular><hbr>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: MISC">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Off,On" cvar ghl_specular atext "ghl_specular : " noshade><hbr>
<list "0,1,2,3" cvar gl_detailtexturing atext "gl_detailtexturing : " noshade><hbr>
<ctext gl_detailtexturingdistance atext "gl_detailtexturingdistance : " noshade><br>
<slider cvar gl_detailtexturingdistance min 50 max 500 step 50><hbr>
<ctext gl_effectfill atext "gl_effectfill : " noshade><br>
<slider cvar gl_effectfill min 500 max 20000 step 500><hbr>
<list "Off,On" cvar ghl_no_texture_stack atext "ghl_no_texture_stack : " noshade><hbr>
<list "3,2,1,0" cvar mskins_variety_limit atext "mskins_variety_limit : " noshade><hbr>
<list "3,2,1,0" cvar mskins_expression_limit atext "mskins_expression_limit : " noshade><hbr>
<ctext ai_maxcorpses atext "ai_maxcorpses : " noshade><br>
<slider cvar ai_maxcorpses min 1 max 20 step 1><hbr>
<list "0,50,250,1024" match "0,50,250,1024" cvar cl_max_quads atext "cl_max_quads : " noshade><hbr>
<list "16,32" match "16,32" cvar gl_bitdepth atext "gl_bitdepth : " noshade><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
