<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/misc>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: MISC">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"View"
<font type title tint white atint white>
<list "H95,V79,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111" match "0,1,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111" cvar _sp_cl_vid_fov atext "_sp_cl_vid_fov : " noshade><hbr>
<list "Off,On" cvar cl_gun atext "cl_gun : " noshade tip "Off (0) hides the first-person weapon model."><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Input"
<font type title tint white atint white>
<list "Off,On" cvari _sofbuddy_rawmouse atext "Raw Mouse Input : " noshade><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<include sof_buddy/video_fps>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Game"
<font type title tint white atint white>
<ctext ai_maxcorpses atext "ai_maxcorpses : " noshade><br>
<slider cvar ai_maxcorpses min 1 max 20 step 1><hbr>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Restore Input Defaults" key mouse1 "set _sofbuddy_rawmouse 0;refresh" border 8 1 cyan regular align center>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
