<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/network>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: NETWORK / HTTP">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<ctext rate atext "rate : " noshade tip "SoF Buddy sets rate 20000 on startup. Do not change - causes serious bugs."><hbr>
<text "Restore rate 20000" key mouse1 "set rate 20000" border 8 1 cyan regular align center tip "Re-apply the required rate value."><hbr>
<list "Off,Primary,Random,Rotate" match "0,1,2,3" cvar _sofbuddy_http_maps atext "HTTP map assist : " noshade tip "0=Off, 1=Primary, 2=Random provider, 3=Rotate providers."><hbr>

<font type title tint white atint white>
<ctext mapname atext "Current map : " noshade><hbr>

<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<include sof_buddy/network_providers_visible>
<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
