<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<font type title tint white atint white>
<hbr>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<text "CPU" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 8 1 cyan regular>
<text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 8 1 cyan regular>
<text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 8 1 cyan regular>
<text "Network" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 8 1 orange regular><hbr>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 8 1 cyan regular>
<text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 8 1 cyan regular>
<text "Video" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 8 1 cyan regular>
<text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 8 1 cyan regular>
<text "Misc" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 8 1 cyan regular>
<text "Updates" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 8 1 cyan regular>
<text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 8 1 cyan regular><hbr>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: NETWORK / HTTP">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Off,Primary,Random,Rotate" match "0,1,2,3" cvar _sofbuddy_http_maps atext "HTTP map assist : " noshade tip "0=Off, 1=Primary, 2=Random provider, 3=Rotate providers."><hbr>
<list "Unlocked,Locked" match "0,1" cvar _sofbuddy_loading_lock_input atext "Loading menu input : " noshade tip "Locked blocks accidental game input while loading menu is visible."><hbr>
<list "Off,On" match "0,1" cvar _sofbuddy_update_check_startup atext "Check updates on startup : " noshade tip "Runs release check when SoF starts."><hbr>

<font type title tint white atint white>
<ctext mapname atext "Current map : " noshade><hbr>

<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<include sof_buddy/sb_http_providers_visible>
<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Open Loading Screen" key mouse1 "sofbuddy_menu loading" border 14 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
