<left>
<hbr>
<font type title tint cyan atint cyan>
HTTP Providers
<hr width 552 tint gray>
<font type title tint gray atint white>
<blank 28 1>Edit URL fields directly. Changes apply immediately.<hbr>
<blank 28 1>Random/Rotate modes use only provider slots with both DL and CRC set.<hbr>
<hbr>
<font type title tint cyan atint cyan>
DL source #1<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_http_maps_dl_1 border 8 1 gray maxchars 255 tip "Primary provider download base URL."><hbr>
<font type title tint cyan atint cyan>
CRC source #1<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_http_maps_crc_1 border 8 1 gray maxchars 255 tip "Primary provider CRC lookup base URL."><hbr>
<hbr>
<font type title tint cyan atint cyan>
DL source #2<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_http_maps_dl_2 border 8 1 gray maxchars 255 tip "Secondary provider download base URL (Random/Rotate)."><hbr>
<font type title tint cyan atint cyan>
CRC source #2<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_http_maps_crc_2 border 8 1 gray maxchars 255 tip "Secondary provider CRC lookup base URL (pair with DL #2)."><hbr>
<hbr>
<font type title tint cyan atint cyan>
DL source #3<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_http_maps_dl_3 border 8 1 gray maxchars 255 tip "Tertiary provider download base URL (Random/Rotate)."><hbr>
<font type title tint cyan atint cyan>
CRC source #3<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_http_maps_crc_3 border 8 1 gray maxchars 255 tip "Tertiary provider CRC lookup base URL (pair with DL #3)."><hbr>

<hbr>
<font type title tint cyan atint cyan>
Updater Provider
<hr width 552 tint gray>
<font type title tint gray atint white>
<blank 28 1>Update check/download feed URLs. XP builds default to sofvault.org mirror.<hbr>
<hbr>
<font type title tint cyan atint cyan>
Update API URL<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_update_api_url border 8 1 gray maxchars 255 tip "JSON feed URL used by sofbuddy_update."><hbr>
<font type title tint cyan atint cyan>
Update releases URL<hbr>
<font type title tint white atint white>
<input width 552 cvar _sofbuddy_update_releases_url border 8 1 gray maxchars 255 tip "Human release page shown in update help/status."><hbr>
<center>