<stm>
<include tints>
<tint normaltext 0xffffffff>
<tint hilitetext 0xffffffff>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint cyan>

<defaults noborder tiptint black tipbtint white>
<backdrop stretch "backdrop/mission_failed" bgcolor black>

<normal>
<font type medium tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 12 1 cyan regular>
<blank 8 1><text "Perf" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 12 1 cyan regular>
<blank 8 1><text "Scaling" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 12 1 cyan regular>
<blank 8 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 12 1 cyan regular>
<blank 8 1><text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 12 1 cyan regular>
<blank 8 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 12 1 orange regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Video T" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 12 1 cyan regular>
<blank 8 1><text "Perf T" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 12 1 cyan regular>
<blank 8 1><text "Other T" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 12 1 cyan regular>
<blank 8 1><text "Update" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 12 1 cyan regular>
<blank 8 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 12 1 cyan regular>
<blank 8 1><text "HTTP" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 12 1 cyan regular><hbr>
<hr width 560 tint cyan>
<center>

<font type title tint white atint white>
<text "SOF BUDDY: LIGHTING / BLEND">
<hr width 520 tint cyan>

<list "Off,On" cvari _sofbuddy_lighting_overbright atext "Overbright : " noshade><br>
<list "Off,On" cvari _sofbuddy_shiny_spherical atext "Shiny Spherical : " noshade><br>
<ctext _sofbuddy_lighting_cutoff atext "Lighting Cutoff : " noshade><br>
<slider cvar _sofbuddy_lighting_cutoff min 1 max 256 step 1><br>
<ctext _sofbuddy_water_size atext "Water Size : " noshade><br>
<slider cvar _sofbuddy_water_size min 16 max 256 step 1><br>


<hbr>
"Lightblend Source"
<list "ZERO,ONE,SRC_C,1-SRC_C,DST_C,1-DST_C,SRC_A,1-SRC_A" match "GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA" cvar _sofbuddy_lightblend_src atext "Src : " noshade><br>
"Lightblend Destination"
<list "ZERO,ONE,SRC_C,1-SRC_C,DST_C,1-DST_C,SRC_A,1-SRC_A" match "GL_ZERO,GL_ONE,GL_SRC_COLOR,GL_ONE_MINUS_SRC_COLOR,GL_DST_COLOR,GL_ONE_MINUS_DST_COLOR,GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA" cvar _sofbuddy_lightblend_dst atext "Dst : " noshade><br>

<hbr>
<font type medium tint white atint white>
"Overbright overrides manual blend src/dst behavior."
<hbr>

<font type title tint white atint white>
<text "Restore Lighting Defaults" key mouse1 "set _sofbuddy_lighting_overbright 0;set _sofbuddy_lighting_cutoff 64;set _sofbuddy_water_size 64;set _sofbuddy_lightblend_src GL_ZERO;set _sofbuddy_lightblend_dst GL_SRC_COLOR;set _sofbuddy_shiny_spherical 1;refresh" border 16 1 cyan regular><hbr>
<text "Vid Restart" key mouse1 "vid_restart" border 16 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 16 1 cyan regular>
</stm>
