<stm global>
<include tints>
<tint normaltext 0xffffffff>
<tint hilitetext 0xffffffff>
<key escape "popmenu">
<cursor 1>

<vbar tint cyan>
<backdrop stretch "backdrop/mission_failed" bgcolor black>
<defaults noborder tiptint black tipbtint white>

<center>
<font type title tint white atint white>
<text "SOF BUDDY CONTROL PANEL" tip "UI for sofbuddy cvars">
<hr width 420 tint cyan>

<font type title tint white atint white>
<ctext _sofbuddy_version atext "Version : " tint white atint white noshade><hbr>
<ctext _sofbuddy_update_status atext "Updater : " tint white atint white noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest : " tint white atint white noshade><hbr>
<hbr>

<font type title tint white atint white>
<text "Performance / Timers" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 16 1 cyan regular><br>
<text "UI Scaling" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 16 1 cyan regular><br>
<text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 16 1 cyan regular><br>
<text "Texture Filtering" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 16 1 cyan regular><br>
<text "Lighting / Blend" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 16 1 cyan regular><br>
<hbr>
<text "Video Tweaks" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 16 1 cyan regular><br>
<text "Perf Tweaks" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 16 1 cyan regular><br>
<text "Other Tweaks / Update" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 16 1 cyan regular><br>
<text "Update Install Help" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 16 1 cyan regular><br>
<text "Community / Social Links" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 16 1 cyan regular><br>

<hbr>
<hr width 420 tint cyan>
<font type medium tint white atint white>
"Press F12 anytime to open this panel."
<hbr>
"Some renderer changes require vid_restart to apply."
<hbr>

<font type title tint white atint white>
<text "Open Vanilla Video Menu" key mouse1 "menu video" border 16 1 cyan regular><br>

<center>
<font type title tint white atint white>
<text "Close" key mouse1 "popmenu" border 16 1 cyan regular><br>
</stm>
