<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<normal>
<font type title tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<blank 6 1><text "CPU" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 8 1 orange regular>
<blank 6 1><text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 8 1 cyan regular>
<blank 6 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 8 1 cyan regular>
<blank 6 1><text "Network" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 8 1 cyan regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 8 1 cyan regular>
<blank 6 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 8 1 cyan regular>
<blank 6 1><text "Video" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 8 1 cyan regular>
<blank 6 1><text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 8 1 cyan regular>
<blank 6 1><text "Misc" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 8 1 cyan regular>
<blank 6 1><text "Updates" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 8 1 cyan regular>
<blank 6 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 8 1 cyan regular><hbr>
<hr width 560 tint sb_accent>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: PERFORMANCE / TIMERS">
<hr width 560 tint cyan>

<center>
<font type title tint white atint white>
<list "Normal,High" match "0,1" cvari _sofbuddy_high_priority atext "Process Priority : " noshade tip "High may improve smoothness on busy systems."><br>
<list "Off,On" cvari _sofbuddy_sleep atext "CPU Sleep Mode : " noshade tip "On reduces CPU usage between frames."><br>
<list "Off,On" cvari _sofbuddy_sleep_jitter atext "Sleep Jitter : " noshade tip "Adds small jitter to sleep timing to avoid lockstep."><br>
<list "0,1,2,3,4,5,6,7,8,9,10" match "0,1,2,3,4,5,6,7,8,9,10" cvar _sofbuddy_sleep_busyticks atext "Busyloop Ticks : " noshade tip "How many 1ms ticks to stay awake per frame; lower sleeps more CPU but keeps framerate stable."><br>

<hr width 520 tint sb_subtle>
<font type title tint white atint white>
<text "Restore Perf Defaults" key mouse1 "set _sofbuddy_high_priority 1;set _sofbuddy_sleep 1;set _sofbuddy_sleep_jitter 0;set _sofbuddy_sleep_busyticks 2;refresh" border 14 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
