<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<normal>
<font type title tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<blank 6 1><text "CPU" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 8 1 cyan regular>
<blank 6 1><text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 8 1 orange regular>
<blank 6 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 8 1 cyan regular>
<blank 6 1><text "Network" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 8 1 cyan regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 8 1 cyan regular>
<blank 6 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 8 1 cyan regular>
<blank 6 1><text "Video" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 8 1 cyan regular>
<blank 6 1><text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 8 1 cyan regular>
<blank 6 1><text "Misc" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 8 1 cyan regular>
<blank 6 1><text "Updates" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 8 1 cyan regular>
<blank 6 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 8 1 cyan regular><hbr>
<hr width 560 tint sb_accent>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: UI SCALING">
<hr width 560 tint cyan>

<center>
<font type title tint white atint white>
<list "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" match "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" cvar _sofbuddy_font_scale atext "Font Scale : " noshade tip "Scales SoF Buddy menu font sizes."><br>
<ctext _sofbuddy_console_size atext "Console Size : " noshade><br>
<slider cvar _sofbuddy_console_size min 0.00 max 1.00 step 0.01 tip "Height of the in-game console as a fraction of screen."><br>
<list "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" match "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" cvar _sofbuddy_hud_scale atext "HUD Scale : " noshade tip "Global scale for HUD elements."><br>
<list "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" match "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" cvar _sofbuddy_crossh_scale atext "Crosshair Scale : " noshade tip "Size multiplier for the current crosshair."><br>
<ctext tip_duration atext "Tooltip ms : " noshade><br>
<slider cvar tip_duration min 0 max 8000 step 250 tip "Tooltip lifetime in milliseconds."><br>

<hr width 520 tint sb_subtle>
<font type title tint white atint white>
<text "Restore Scaling Defaults" key mouse1 "set _sofbuddy_font_scale 1;set _sofbuddy_console_size 0.5;set _sofbuddy_hud_scale 1;set _sofbuddy_crossh_scale 1;refresh" border 14 1 cyan regular>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
