<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<normal>
<font type title tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<blank 6 1><text "CPU" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 8 1 cyan regular>
<blank 6 1><text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 8 1 cyan regular>
<blank 6 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 8 1 cyan regular>
<blank 6 1><text "Network" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 8 1 cyan regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 8 1 cyan regular>
<blank 6 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 8 1 cyan regular>
<blank 6 1><text "Video" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 8 1 cyan regular>
<blank 6 1><text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 8 1 cyan regular>
<blank 6 1><text "Misc" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 8 1 cyan regular>
<blank 6 1><text "Updates" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 8 1 cyan regular>
<blank 6 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 8 1 orange regular><hbr>
<hr width 560 tint sb_accent>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: COMMUNITY LINKS">
<hr width 560 tint cyan>

<center>
<font type title tint white atint white>
<ctext _sofbuddy_openurl_status atext "Link status : " noshade><hbr>
<ctext _sofbuddy_openurl_last atext "Last URL : " noshade><hbr>

<hr width 520 tint sb_subtle>
<font type title tint white atint white>
<text "GitHub Repository" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy" tip "Open source, releases, and docs." border 14 1 cyan regular><br>
<text "Latest Release Page" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" tip "Open latest release notes and assets." border 14 1 cyan regular><br>
<text "GitHub Issues / Requests" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/issues" tip "Report bugs or request features." border 14 1 cyan regular><br>
<text "Discord Invite" key mouse1 "sofbuddy_openurl https://discord.com/invite/zZjnsRKPEJ" tip "Join the community Discord." border 14 1 cyan regular><br>
<text "SoF1 Forums" key mouse1 "sofbuddy_openurl https://www.sof1.org/" tip "Community forum hub." border 14 1 cyan regular><br>
<text "Server List" key mouse1 "sofbuddy_openurl https://sof1.megalag.org/server/" tip "Find active multiplayer servers." border 14 1 cyan regular><br>

<hbr>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
