<stm global>
<include tints>
<tint normaltext 0xffffffff>
<tint hilitetext 0xffffffff>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint cyan>
<backdrop stretch "backdrop/mission_failed" bgcolor black>
<defaults noborder tiptint black tipbtint white>

<frame root 640 0 border 0 0 clear backfill clear>
<frame left_spacer 40 0 cut root border 10000 0 clear backfill black>
<frame center_panel 560 0 cut root page sof_buddy/sb_tweaks_other_content border 0 0 clear backfill clear>
<frame right_spacer 40 0 cut root border 10000 0 clear backfill black>
</stm>
