<stm global>
<include tints>
<tint normaltext 0xffffffff>
<tint hilitetext 0xffffffff>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint cyan>
<backdrop stretch "backdrop/mission_failed" bgcolor black>
<defaults noborder tiptint black tipbtint white>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: TEXTURE FILTERING">
<hr width 420 tint cyan>

<font type title tint white atint white>
"Unmipped (sky/detail)"
<font type title tint white atint white>
<list "NEAREST,LINEAR,NM_NEAR,LM_NEAR,NM_LIN,LM_LIN" match "GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR" cvar _sofbuddy_minfilter_unmipped atext "Min : " noshade><br>
<list "NEAREST,LINEAR" match "GL_NEAREST,GL_LINEAR" cvar _sofbuddy_magfilter_unmipped atext "Mag : " noshade><br>

<hbr>
<font type title tint white atint white>
"Mipped (world)"
<font type title tint white atint white>
<list "NEAREST,LINEAR,NM_NEAR,LM_NEAR,NM_LIN,LM_LIN" match "GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR" cvar _sofbuddy_minfilter_mipped atext "Min : " noshade><br>
<list "NEAREST,LINEAR" match "GL_NEAREST,GL_LINEAR" cvar _sofbuddy_magfilter_mipped atext "Mag : " noshade><br>

<hbr>
<font type title tint white atint white>
"UI"
<font type title tint white atint white>
<list "NEAREST,LINEAR,NM_NEAR,LM_NEAR,NM_LIN,LM_LIN" match "GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR" cvar _sofbuddy_minfilter_ui atext "Min : " noshade><br>
<list "NEAREST,LINEAR" match "GL_NEAREST,GL_LINEAR" cvar _sofbuddy_magfilter_ui atext "Mag : " noshade><br>

<hbr>
<font type medium tint white atint white>
"Use vid_restart after changing filter modes."
<hbr>

<center>
<font type title tint white atint white>
<text "Restore Filter Defaults" key mouse1 "set _sofbuddy_minfilter_unmipped GL_LINEAR;set _sofbuddy_magfilter_unmipped GL_LINEAR;set _sofbuddy_minfilter_mipped GL_LINEAR_MIPMAP_LINEAR;set _sofbuddy_magfilter_mipped GL_LINEAR;set _sofbuddy_minfilter_ui GL_NEAREST;set _sofbuddy_magfilter_ui GL_NEAREST;refresh" border 16 1 cyan regular><br>
<text "Vid Restart" key mouse1 "vid_restart" border 16 1 cyan regular><br>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 16 1 cyan regular><br>
<text "Back" key mouse1 "popmenu" border 16 1 cyan regular><br>
</stm>
