<stm global>
<include tints>
<tint normaltext 0xffffffff>
<tint hilitetext 0xffffffff>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint cyan>
<backdrop stretch "backdrop/mission_failed" bgcolor black>
<defaults noborder tiptint black tipbtint white>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: OTHER TWEAKS / UPDATE">
<hr width 460 tint cyan>

<font type title tint white atint white>
<text "Check SoF Buddy Update" key mouse1 "sofbuddy_update" tip "Checks latest GitHub release and compares to your local version." border 16 1 cyan regular><hbr>
<text "Download Latest Update Zip" key mouse1 "sofbuddy_update download" tip "Downloads zip only. You must close SoF before extracting files." border 16 1 cyan regular><hbr>
<text "How To Install Downloaded Update" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" tip "Open step-by-step install instructions." border 16 1 cyan regular><hbr>
<text "Open Latest Release Page" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" tip "Open release notes and assets in browser." border 16 1 cyan regular><hbr>
<ctext _sofbuddy_update_status atext "Updater: " noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest tag: " noshade><hbr>
<ctext _sofbuddy_update_checked_utc atext "Last check UTC: " noshade><hbr>
<ctext _sofbuddy_update_download_path atext "Zip path: " noshade><hbr>

<hbr>
<font type medium tint white atint white>
"Install steps: 1) Close SoF 2) Extract zip into SoF root 3) Relaunch."
<hbr>
"Shortcut script: sof_buddy/update_from_zip.cmd (Windows), update_from_zip.sh (Linux/Wine)."
<hbr>
<hr width 460 tint cyan>

<font type title tint white atint white>
<list "Off,On" cvar ghl_specular atext "GHL specular: " noshade><hbr>
<list "0,1,2,3" cvar gl_detailtexturing atext "Detail tex: " noshade><hbr>
<slider cvar gl_detailtexturingdistance min 50 max 500 step 50 atext "Detail dist: "><hbr>
<slider cvar gl_effectfill min 500 max 20000 step 500 atext "Effectfill 500-20k: "><hbr>
<list "Off,On" cvar ghl_no_texture_stack atext "No tex stack (0 rec): " noshade><hbr>
<list "3,2,1,0" cvar mskins_variety_limit atext "Mskins variety (3 low 0 hi): " noshade><hbr>
<list "3,2,1,0" cvar mskins_expression_limit atext "Mskins expr: " noshade><hbr>
<slider cvar ai_maxcorpses min 1 max 20 step 1 atext "Max corpses: "><hbr>
<list "0,50,250,1024" match "0,50,250,1024" cvar cl_max_quads atext "Max quads: " noshade><hbr>
<list "16,32" match "16,32" cvar gl_bitdepth atext "Bit depth: " noshade><hbr>

<hbr>
<center>
<font type title tint white atint white>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 16 1 cyan regular><br>
<text "Back" key mouse1 "popmenu" border 16 1 cyan regular><br>
</stm>
