<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<normal>
<font type title tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<blank 6 1><text "CPU" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 8 1 cyan regular>
<blank 6 1><text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 8 1 cyan regular>
<blank 6 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 8 1 cyan regular>
<blank 6 1><text "Network" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 8 1 cyan regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 8 1 cyan regular>
<blank 6 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 8 1 cyan regular>
<blank 6 1><text "Video" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 8 1 cyan regular>
<blank 6 1><text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 8 1 cyan regular>
<blank 6 1><text "Misc" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 8 1 orange regular>
<blank 6 1><text "Updates" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 8 1 cyan regular>
<blank 6 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 8 1 cyan regular><hbr>
<hr width 560 tint sb_accent>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: MISC">
<hr width 560 tint cyan>
<font type title tint white atint white>
<list "Off,On" cvar ghl_specular atext "ghl_specular : " noshade><hbr>
<list "0,1,2,3" cvar gl_detailtexturing atext "gl_detailtexturing : " noshade><hbr>
<ctext gl_detailtexturingdistance atext "gl_detailtexturingdistance : " noshade><br>
<slider cvar gl_detailtexturingdistance min 50 max 500 step 50><hbr>
<ctext gl_effectfill atext "gl_effectfill : " noshade><br>
<slider cvar gl_effectfill min 500 max 20000 step 500><hbr>
<list "Off,On" cvar ghl_no_texture_stack atext "ghl_no_texture_stack : " noshade><hbr>
<list "3,2,1,0" cvar mskins_variety_limit atext "mskins_variety_limit : " noshade><hbr>
<list "3,2,1,0" cvar mskins_expression_limit atext "mskins_expression_limit : " noshade><hbr>
<ctext ai_maxcorpses atext "ai_maxcorpses : " noshade><br>
<slider cvar ai_maxcorpses min 1 max 20 step 1><hbr>
<list "0,50,250,1024" match "0,50,250,1024" cvar cl_max_quads atext "cl_max_quads : " noshade><hbr>
<list "16,32" match "16,32" cvar gl_bitdepth atext "gl_bitdepth : " noshade><hbr>

<hbr>
<font type title tint white atint white>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
