<stm>
<include tints>
<tint normaltext 0xfff3f7ff>
<tint hilitetext 0xff05070b>
<tint sb_bg 0xff050913>
<tint sb_panel 0xff101b2b>
<tint sb_accent 0xff43ffd0>
<tint sb_subtle 0xff2b3b55>
<key escape "sofbuddy_menu sof_buddy/sb_tweaks_other">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<normal>
<font type title tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 8 1 cyan regular>
<blank 6 1><text "CPU" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 8 1 cyan regular>
<blank 6 1><text "UI Scale" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 8 1 cyan regular>
<blank 6 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 8 1 cyan regular>
<blank 6 1><text "Network" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 8 1 cyan regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 8 1 cyan regular>
<blank 6 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 8 1 cyan regular>
<blank 6 1><text "Video" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 8 1 cyan regular>
<blank 6 1><text "Profiles" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 8 1 cyan regular>
<blank 6 1><text "Misc" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 8 1 cyan regular>
<blank 6 1><text "Updates" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 8 1 orange regular>
<blank 6 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 8 1 cyan regular><hbr>
<hr width 560 tint sb_accent>

<center>
<font type title tint white atint white>
<text "SOF BUDDY: UPDATE INSTALL HELP">
<hr width 560 tint cyan>

<center>
<font type title tint white atint white>
<ctext _sofbuddy_update_status atext "Updater : " noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest tag : " noshade><hbr>
<ctext _sofbuddy_update_checked_utc atext "Last check UTC : " noshade><hbr>
<ctext _sofbuddy_update_downloaded_asset atext "Release asset : " noshade><hbr>
<ctext _sofbuddy_update_download_path atext "Downloaded zip : " noshade><hbr>

<hr width 520 tint sb_subtle>
<font type title tint white atint white>
"1) Run Check Update to compare your build against latest release."
<hbr>
"2) Run Download Latest Zip."
<hbr>
"3) Run Install+Exit to launch updater script and close SoF."
<hbr>
"4) Manual fallback: run sof_buddy/update_from_zip.cmd/.sh yourself."
<hbr>
"5) If script install fails, extract zip into SoF root and overwrite files manually."
<hbr>
"6) Relaunch the game with your normal launcher/arguments."
<hbr>
"Note: sof_buddy.dll cannot be replaced while the game is running."

<hr width 520 tint sb_subtle>
<font type title tint white atint white>
<text "Check Update" key mouse1 "sofbuddy_update" tip "Check release tag against _sofbuddy_version." border 14 1 cyan regular><hbr>
<text "Download Latest Zip" key mouse1 "sofbuddy_update download" tip "Download release zip; install after closing the game." border 14 1 cyan regular><hbr>
<text "Install+Exit" key mouse1 "sofbuddy_update_install" tip "Queue update_from_zip.cmd in winstart, then quit SoF." border 14 1 cyan regular><hbr>
<text "Open Release Page" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" tip "Open release notes and assets in browser." border 14 1 cyan regular><hbr>
<text "Close" key mouse1 "popmenu" border 14 1 cyan regular>
</stm>
