<stm>
<include tints>
<tint normaltext 0xffffffff>
<tint hilitetext 0xffffffff>
<key escape "sofbuddy_menu sof_buddy/sb_tweaks_other">
<cursor 1>

<vbar tint cyan>

<defaults noborder tiptint black tipbtint white>
<backdrop stretch "backdrop/mission_failed" bgcolor black>

<normal>
<font type medium tint white atint white>
<includecvar _sofbuddy_sb_tabs_row1_prefix_rmf>
<text "Home" key mouse1 "sofbuddy_menu sof_buddy" border 12 1 cyan regular>
<blank 8 1><text "Perf" key mouse1 "sofbuddy_menu sof_buddy/sb_perf" border 12 1 cyan regular>
<blank 8 1><text "Scaling" key mouse1 "sofbuddy_menu sof_buddy/sb_scaling" border 12 1 cyan regular>
<blank 8 1><text "Input" key mouse1 "sofbuddy_menu sof_buddy/sb_input" border 12 1 cyan regular>
<blank 8 1><text "Texture" key mouse1 "sofbuddy_menu sof_buddy/sb_texture" border 12 1 cyan regular>
<blank 8 1><text "Lighting" key mouse1 "sofbuddy_menu sof_buddy/sb_lighting" border 12 1 cyan regular><hbr>
<includecvar _sofbuddy_sb_tabs_row2_prefix_rmf>
<text "Video T" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_video" border 12 1 cyan regular>
<blank 8 1><text "Perf T" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_perf" border 12 1 cyan regular>
<blank 8 1><text "Other T" key mouse1 "sofbuddy_menu sof_buddy/sb_tweaks_other" border 12 1 cyan regular>
<blank 8 1><text "Update" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help" border 12 1 orange regular>
<blank 8 1><text "Social" key mouse1 "sofbuddy_menu sof_buddy/sb_social" border 12 1 cyan regular>
<blank 8 1><text "HTTP" key mouse1 "sofbuddy_menu sof_buddy/sb_http" border 12 1 cyan regular><hbr>
<hr width 560 tint cyan>
<center>

<font type title tint white atint white>
<text "SOF BUDDY: UPDATE INSTALL HELP">
<hr width 560 tint cyan>

<ctext _sofbuddy_update_status atext "Updater: " noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest tag: " noshade><hbr>
<ctext _sofbuddy_update_checked_utc atext "Last check UTC: " noshade><hbr>
<ctext _sofbuddy_update_download_path atext "Downloaded zip: " noshade><hbr>

<hbr>
<font type medium tint white atint white>
"Step 1: Run 'Check SoF Buddy Update' to compare your current version."
<hbr>
"Step 2: Run 'Download Latest Update Zip' to fetch the release zip."
<hbr>
"Step 3: Close Soldier of Fortune completely."
<hbr>
"Step 4: Run sof_buddy/update_from_zip.cmd (Windows) or update_from_zip.sh (Linux/Wine)."
<hbr>
"Step 5: If script install fails, extract the downloaded zip into your SoF root and overwrite files."
<hbr>
"Step 6: Launch the game again using your normal launcher/arguments."
<hbr>
"No auto-restart is attempted (launcher flags may vary: Wine, gamemoderun, params)."
<hbr>
"Note: sof_buddy.dll cannot be replaced while the game is still running."
<hbr>

<hr width 560 tint cyan>
<hbr>
<font type title tint white atint white>
<text "Check Update Now" key mouse1 "sofbuddy_update" tip "Checks GitHub release tag vs your loaded _sofbuddy_version." border 16 1 cyan regular><hbr>
<text "Download Latest Zip" key mouse1 "sofbuddy_update download" tip "Downloads release zip; install after closing the game." border 16 1 cyan regular><hbr>
<text "Open Latest Release Page" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" tip "Open release notes and assets in browser." border 16 1 cyan regular><hbr>
<text "Close" key mouse1 "popmenu" border 16 1 cyan regular>
</stm>
