<stm>
<include tints>

<backdrop bgcolor black>
<key n "killmenu">
<key y "killmenu;sofbuddy_update download;sofbuddy_update_install">
<key escape "killmenu">

<font type title tint orange atint orange>
<center>
"SOF BUDDY UPDATE AVAILABLE"<hbr>
<hbr>

<normal>
<font type title tint white atint white>
<ctext _sofbuddy_update_latest atext "Latest tag: " invisible><hbr>
<ctext _sofbuddy_update_downloaded_asset atext "Release zip: " invisible><hbr>
<hbr>
<font type title tint cyan atint cyan>
Download latest release zip now?<hbr>
<hbr>

<font type title tint gray atint gray>
<hbr>

<font type title tint normaltext atint red>
<left>
<text "Not now" border 16 1 gray key mouse1 "killmenu">
<right>
<font type title tint normaltext atint green>
<text "Download+Install" border 16 1 gray key mouse1 "killmenu;sofbuddy_update download;sofbuddy_update_install">
</stm>
