<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/social>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: SOCIAL">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "GitHub Repository" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy" tip "Open source, releases, and docs." border 8 1 cyan regular align center><br>
<text "Latest Release Page" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" tip "Open latest release notes and assets." border 8 1 cyan regular align center><br>
<text "GitHub Issues / Requests" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/issues" tip "Report bugs or request features." border 8 1 cyan regular align center><br>
<text "Discord Invite" key mouse1 "sofbuddy_openurl https://discord.com/invite/zZjnsRKPEJ" tip "Join the community Discord." border 8 1 cyan regular align center><br>
<text "SoF1 Forums" key mouse1 "sofbuddy_openurl https://www.sof1.org/" tip "Community forum hub." border 8 1 cyan regular align center><br>
<text "Server List" key mouse1 "sofbuddy_openurl https://sof1.megalag.org/server/" tip "Find active multiplayer servers." border 8 1 cyan regular align center><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
