<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/sofbuddy>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: SETTINGS">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Menu"
<font type title tint white atint white>
<list "Dark,Hi Contrast,Amber,Green,Solar Dark,Solar Light,Paper,Hi Yellow,Dracula,One Dark,Nord,Monokai,Tokyo Night,Catppuccin,Gruvbox,Everforest,GitHub Dark,Ayu Dark,Palenight,Rose Pine,Night Owl,Cobalt2,Zenburn,Synthwave,Matrix,OLED,GitHub Light,One Light,Cat Latte,Nord Snow,Sepia" match "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" cvari _sofbuddy_menu_theme atext "Menu Theme : " key mouse1 "reloadall;sofbuddy_menu sof_buddy/sofbuddy" noshade tip "Editor-inspired color presets chosen for readable contrast."><br>
<ctext tip_duration atext "Menu tooltip Duration (ms) : " noshade><br>
<slider cvar tip_duration min 0 max 8000 step 250 tip "How long menu tooltips stay visible."><br>
<ctext _sofbuddy_menu_hotkey atext "Menu open key : " noshade tip "Rebind via set _sofbuddy_menu_hotkey <key>;sofbuddy_apply_menu_hotkey in console, or Restore Defaults below."><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Loading Screen"
<font type title tint white atint white>
<list "Unlocked,Locked" match "0,1" cvar _sofbuddy_loading_lock_input atext "Lock loading input : " noshade tip "Locked blocks accidental game input while the loading menu is visible."><br>
<list "Off,On" match "0,1" cvar _sofbuddy_loading_show_mapname atext "Show map name : " noshade tip "Show the current map name on the loading screen header."><br>
<list "Off,On" match "0,1" cvar _sofbuddy_loading_show_download atext "Show download status : " noshade tip "Show HTTP/download status text on the loading screen header."><br>
<text "Preview Loading Screen" key mouse1 "sofbuddy_menu loading" border 8 1 cyan regular align center><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Startup"
<font type title tint white atint white>
<list "Off,On" match "0,1" cvar _sofbuddy_update_check_startup atext "Check updates on startup : " noshade tip "Runs release check when SoF starts."><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Restore SoF Buddy Defaults" key mouse1 "set _sofbuddy_menu_theme 0;set tip_duration 5000;set _sofbuddy_menu_hotkey F12;sofbuddy_apply_menu_hotkey;set _sofbuddy_loading_lock_input 1;set _sofbuddy_loading_show_mapname 1;set _sofbuddy_loading_show_download 1;reloadall;sofbuddy_menu sof_buddy/sofbuddy" border 8 1 cyan regular align center><br>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
