<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/texture>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: TEXTURE FILTERING">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Unmipped (sky/detail)"
<font type title tint white atint white>
<list "NEAREST,LINEAR,NM_NEAR,LM_NEAR,NM_LIN,LM_LIN" match "GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR" cvar _sofbuddy_minfilter_unmipped atext "Min : " noshade><br>
<list "NEAREST,LINEAR" match "GL_NEAREST,GL_LINEAR" cvar _sofbuddy_magfilter_unmipped atext "Mag : " noshade><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Mipped (world)"
<font type title tint white atint white>
<list "NEAREST,LINEAR,NM_NEAR,LM_NEAR,NM_LIN,LM_LIN" match "GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR" cvar _sofbuddy_minfilter_mipped atext "Min : " noshade><br>
<list "NEAREST,LINEAR" match "GL_NEAREST,GL_LINEAR" cvar _sofbuddy_magfilter_mipped atext "Mag : " noshade><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"UI"
<font type title tint white atint white>
<list "NEAREST,LINEAR,NM_NEAR,LM_NEAR,NM_LIN,LM_LIN" match "GL_NEAREST,GL_LINEAR,GL_NEAREST_MIPMAP_NEAREST,GL_LINEAR_MIPMAP_NEAREST,GL_NEAREST_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR" cvar _sofbuddy_minfilter_ui atext "Min : " noshade><br>
<list "NEAREST,LINEAR" match "GL_NEAREST,GL_LINEAR" cvar _sofbuddy_magfilter_ui atext "Mag : " noshade><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Mip / format"
<font type title tint white atint white>
<ctext gl_picmip atext "gl_picmip : " noshade><br>
<slider cvar gl_picmip min -20 max 11 step 1><br>
<list "Off,On" cvar gl_pictip atext "gl_pictip : " noshade tip "Low-polygon models and lower-resolution textures."><br>
<list "0,1,2" match "0,1,2" cvar ghl_mip atext "ghl_mip : " noshade tip "Skin texture quality. 0=best, higher values reduce quality."><br>
<list "SOLID,ALPHA" match "GL_SOLID_FORMAT,GL_ALPHA_FORMAT" cvar r_isf atext "r_isf : " noshade><br>
<list "SOLID,ALPHA" match "GL_SOLID_FORMAT,GL_ALPHA_FORMAT" cvar r_iaf atext "r_iaf : " noshade><br>
<list "Off,On" cvar gl_ext_multitexture atext "gl_ext_multitexture : " noshade><br>
<list "Off,On" cvar gl_ext_anisotropic atext "gl_ext_anisotropic : " noshade><br>
<ctext _sp_cl_vid_gl_texture_max_anisotropy_ext atext "_sp_cl_vid_gl_texture_max_anisotropy_ext : " noshade><br>
<slider cvar _sp_cl_vid_gl_texture_max_anisotropy_ext min 0 max 16 step 2><br>
<list "0,1,2,3" cvar gl_detailtexturing atext "gl_detailtexturing : " noshade><br>
<ctext gl_detailtexturingdistance atext "gl_detailtexturingdistance : " noshade><br>
<slider cvar gl_detailtexturingdistance min 50 max 500 step 50><br>
<list "Off,On" cvar ghl_no_texture_stack atext "ghl_no_texture_stack : " noshade><br>
<list "16,32" match "16,32" cvar gl_bitdepth atext "gl_bitdepth : " noshade><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint cyan atint cyan>
"Enemy skins"
<font type title tint white atint white>
<list "Most,More,Less,Least" match "0,1,2,3" cvar mskins_variety_limit atext "mskins_variety_limit : " noshade tip "The variety of skins available for enemy models. From 0 most to 3 least variety. New setting will take effect on next connect."><br>
<list "Most,More,Less,Least" match "0,1,2,3" cvar mskins_expression_limit atext "mskins_expression_limit : " noshade tip "The amount of facial expressions that can be used by enemy models. From 0 most to 3 least variety. New setting will take effect on next connect."><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Restore Filter Defaults" key mouse1 "set _sofbuddy_minfilter_unmipped GL_LINEAR;set _sofbuddy_magfilter_unmipped GL_LINEAR;set _sofbuddy_minfilter_mipped GL_LINEAR_MIPMAP_LINEAR;set _sofbuddy_magfilter_mipped GL_LINEAR;set _sofbuddy_minfilter_ui GL_NEAREST;set _sofbuddy_magfilter_ui GL_NEAREST;set gl_picmip 0;set gl_pictip 0;set ghl_mip 0;set r_isf GL_SOLID_FORMAT;set r_iaf GL_ALPHA_FORMAT;set gl_ext_multitexture 1;set gl_ext_anisotropic 1;set _sp_cl_vid_gl_texture_max_anisotropy_ext 16;refresh" border 8 1 cyan regular align center><hbr>
<text "Vid Restart" key mouse1 "vid_restart" border 8 1 cyan regular align center>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
