<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/ui_scale>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: UI SCALING">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<list "Off,On" cvari _sofbuddy_font_scale_auto atext "Auto Font Scale : " key mouse1 "sofbuddy_menu sof_buddy/ui_scale" noshade tip "Track font scale from resolution (vid_h/480)."><br>
<cninclude _sofbuddy_font_scale_auto sof_buddy/ui_scale_font_manual>
<ctext _sofbuddy_console_size atext "Console Size : " noshade><br>
<slider cvar _sofbuddy_console_size min 0.00 max 1.00 step 0.01 tip "Height of the in-game console as a fraction of screen."><br>
<list "Off,On" cvari _sofbuddy_hud_scale_auto atext "Auto HUD Scale : " key mouse1 "sofbuddy_menu sof_buddy/ui_scale" noshade tip "Track HUD scale from resolution (vid_h/480)."><br>
<cninclude _sofbuddy_hud_scale_auto sof_buddy/ui_scale_hud_manual>
<list "Off,On" cvari _sofbuddy_scale_round_auto atext "Auto Round Scale : " key mouse1 "sofbuddy_menu sof_buddy/ui_scale" noshade tip "When on, auto font/HUD scale snaps to round steps instead of a continuous value."><br>
<cinclude _sofbuddy_scale_round_auto sof_buddy/ui_scale_round_ratio>
<list "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" match "0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8" cvar _sofbuddy_crossh_scale atext "Crosshair Scale : " noshade tip "Size multiplier for the current crosshair."><br>
<list "Off,On" cvari _sofbuddy_scale_cinematic_pics atext "Scale Cinematic Images : " noshade tip "Scales cinematic credit/fade images (SCR_FadePic) up from 640x480. Honors Auto Round Scale when enabled."><br>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "Restore Scaling Defaults" key mouse1 "set _sofbuddy_font_scale_auto 1;set _sofbuddy_font_scale 1;set _sofbuddy_console_size 0.5;set _sofbuddy_hud_scale_auto 1;set _sofbuddy_hud_scale 1;set _sofbuddy_crossh_scale 1;set _sofbuddy_scale_cinematic_pics 1;set _sofbuddy_scale_round_auto 0;set _sofbuddy_scale_round_ratio 0.25;sofbuddy_menu sof_buddy/ui_scale" border 8 1 cyan regular align center>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
