<stm>
<include tints>
{theme_tints}
<key escape "sofbuddy_menu sof_buddy/misc">
<cursor 1>

<vbar tint sb_accent>

<defaults noborder tiptint normaltext tipbtint sb_panel tipfont title>
<backdrop bgcolor sb_bg>

<left>
{content_inset_tall}
<right>
{content_inset_tall}
<normal>

<include sof_buddy/tabs/updates>

<center>
<font type title tint sb_accent atint sb_accent>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<text "SOF BUDDY: UPDATE INSTALL HELP">
<center>
<font type title tint cyan atint cyan>
"_____________________________"
<hbr>
<hbr>
<font type title tint white atint white>
<ctext _sofbuddy_update_status atext "Updater : " noshade><hbr>
<ctext _sofbuddy_update_latest atext "Latest tag : " noshade><hbr>
<ctext _sofbuddy_update_checked_utc atext "Last check UTC : " noshade><hbr>
<ctext _sofbuddy_update_downloaded_asset atext "Release asset : " noshade><hbr>
<ctext _sofbuddy_update_download_path atext "Downloaded zip : " noshade><hbr>
<ctext _sofbuddy_update_release_list_status atext "Release list : " noshade><hbr>
<includecvar _sofbuddy_update_release_list_rmf>

<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<normal>
<font type title tint white atint white>
Auto-install is supported now. For manual install, follow steps below:
<hbr>
1) Refresh Release List, then pick Install version (Latest or a specific tag).
<hbr>
2) Run Check Update to compare your build against the selected release.
<hbr>
3) Run Download Selected Zip (downgrades need a specific tag, not Latest).
<hbr>
4) Run Install+Exit to launch updater script and close SoF.
<hbr>
5) Manual fallback: run sof_buddy/update_from_zip.cmd/.sh yourself.
<hbr>
6) If script install fails, extract zip into SoF root and overwrite files manually.
<hbr>
7) Relaunch the game with your normal launcher/arguments.
<hbr>
Note: sof_buddy.dll cannot be replaced while the game is running.
<hbr>
<center>
<font type title tint sb_subtle atint sb_subtle>
"_____________________________"
<hbr>
<hbr>
<center>
<font type title tint white atint white>
<text "Refresh Release List" key mouse1 "sofbuddy_update releases;refresh" tip "Fetch all GitHub release tags into the install-version picker." border 8 1 cyan regular align center><hbr>
<text "Check Update" key mouse1 "sofbuddy_update" tip "Check selected release tag against _sofbuddy_version." border 8 1 cyan regular align center><hbr>
<text "Download Selected Zip" key mouse1 "sofbuddy_update download" tip "Download zip for Install version; specific tags always download (downgrade OK)." border 8 1 cyan regular align center><hbr>
<text "Install+Exit" key mouse1 "sofbuddy_update_install" tip "Queue update_from_zip.cmd in winstart, then quit SoF." border 8 1 cyan regular align center><hbr>
<text "Open Release Page" key mouse1 "sofbuddy_openurl https://github.com/d3nd3/sof_buddy/releases/latest" tip "Open release notes and assets in browser." border 8 1 cyan regular align center><hbr>
<text "Close" key mouse1 "popmenu" border 8 1 cyan regular align center>
</stm>
