<defaults noborder>
<include tints>
<tint gray 0xff808080>
<font tint gray atint gray>
<left>
<hbr>
<text "Check SoF Buddy update" key mouse1 "sofbuddy_update" tip "Checks latest GitHub release and compares with local version."><hbr>
<text "Download latest update zip" key mouse1 "sofbuddy_update download" tip "Downloads zip only; close SoF before extracting files."><hbr>
<text "Install help (steps)" key mouse1 "sofbuddy_menu sof_buddy/sb_update_help"><hbr>
<ctext _sofbuddy_update_status atext "Updater: "><hbr>
<ctext _sofbuddy_update_latest atext "Latest tag: "><hbr>
<ctext _sofbuddy_update_download_path atext "Zip path: "><hbr>
<text "Install: close SoF, extract zip to SoF root, relaunch."><hbr>
<text "Shortcut: run sof_buddy/update_from_zip.cmd or update_from_zip.sh"><hbr>
<hbr>
<list "Off,On" cvar ghl_specular atext "GHL specular: "><hbr>
<list "0,1,2,3" cvar gl_detailtexturing atext "Detail tex: "><hbr>
<slider cvar gl_detailtexturingdistance min 50 max 500 step 50 atext "Detail dist: "><hbr>
<slider cvar gl_effectfill min 500 max 20000 step 500 atext "Effectfill 500-20k: "><hbr>
<list "Off,On" cvar ghl_no_texture_stack atext "No tex stack (0 rec): "><hbr>
<list "3,2,1,0" cvar mskins_variety_limit atext "Mskins variety (3 low 0 hi): "><hbr>
<list "3,2,1,0" cvar mskins_expression_limit atext "Mskins expr: "><hbr>
<slider cvar ai_maxcorpses min 1 max 20 step 1 atext "Max corpses: "><hbr>
<list "0,50,250,1024" match "0,50,250,1024" cvar cl_max_quads atext "Max quads: "><hbr>
<list "16,32" match "16,32" cvar gl_bitdepth atext "Bit depth: "><hbr>
