<defaults noborder>
<include tints>
<tint gray 0xff808080>
<font tint gray atint gray>
<left>
<hbr>
<list "2,128" match "2,128" cvar cl_max_debris atext "Max debris: "><hbr>
<list "0,128" match "0,128" cvar fx_maxdebrisonscreen atext "FX debris on screen: "><hbr>
<list "Off,On" cvar gl_dynamic atext "Dynamic lighting: "><hbr>
<list "0,1,2,3" cvar ghl_light_method atext "Light (0Flat 1CPU 2GPU+dyn 3GPU): "><hbr>
<list "Low,High" cvar cl_quads atext "Quads (0/1): "><hbr>
<list "Low,High" match "1,0" cvar cl_freezequads atext "Freeze quads: "><hbr>
<list "Off,Blob,Detailed" cvar ghl_shadows atext "Shadows: "><hbr>
<list "1,2" cvar gl_modulate atext "Modulate (1 def 2 comp): "><hbr>
<list "1.3,2" cvar ghl_light_multiply atext "Light mult (1.3/2): "><hbr>
<slider cvar gl_dlightintensity min 0 max 4 step 1 atext "Dlight 0-4: "><hbr>
<list "Off,On" cvar _sofbuddy_sleep atext "Sleep: "><hbr>
<list "0,1,2,3" cvar ghl_mip atext "GHL mip: "><hbr>
<list "Off,On" cvar gl_pictip atext "Pic tip (off rec): "><hbr>
<slider cvar gl_picmip min 0 max 4 step 1 atext "Picmip: "><hbr>
